@hunteroi/discord-mailbox: Ticket
Class Ticket
A ticket entity.
Export
Hierarchy
Ticket
Index
Constructors
constructor
Properties
createdAt
createdBy
guildId
id
messages
Accessors
closedAt
lastMessage
threadId
Methods
addMessage
close
isOutdated
setThreadChannel
Constructors
constructor
new Ticket(firstMessage: TicketContent, guildId: string): Ticket
Creates an instance of Ticket.
Memberof
Ticket
Parameters
firstMessage: TicketContent
guildId: string
Returns Ticket
Properties
Readonly createdAt
createdAt: number
The creation date of the ticket.
Memberof
Ticket
Readonly createdBy
createdBy: User
The author of the ticket.
Memberof
Ticket
Readonly guildId
guildId: string
The guild in which the ticket has been created.
Memberof
Ticket
Readonly id
id: string
The id of the ticket.
Memberof
Ticket
Readonly messages
messages: TicketContent[]
The different messages involved in the ticket.
Memberof
Ticket
Accessors
closedAt
get closedAt(): null | number
Returns a datetime of when the ticket should get closed.
Memberof
Ticket
Returns null | number
lastMessage
get lastMessage(): TicketContent
Returns the last message of the ticket.
Memberof
Ticket
Returns TicketContent
threadId
get threadId(): null | string
Returns the thread of the ticket, if any.
Memberof
Ticket
Returns null | string
Methods
addMessage
addMessage(message: TicketContent): void
Adds a message to the ticket.
Memberof
Ticket
Parameters
message: TicketContent
Returns void
close
close(): void
Closes the ticket.
Memberof
Ticket
Returns void
isOutdated
isOutdated(closeAfterInMilliseconds: number): boolean
Checks if the ticket is outdated or not.
Returns
Memberof
Ticket
Parameters
closeAfterInMilliseconds: number
Returns boolean
setThreadChannel
setThreadChannel(threadId: string): void
Sets the ticket's thread channel.
Memberof
Ticket
Parameters
threadId: string
Returns void
